# heb-interview

./: HEB-Interview API.postman_collection.json  ReadMe.md  TestS3.html  build.gradle
src/main/java/com/heb/interviewtask/: InterviewTaskApplication.java
src/main/java/com/heb/interviewtask/dao/: ImageDetectionRepository.java
src/main/java/com/heb/interviewtask/entities/: ImageEntity.java  TagEntity.java
src/main/java/com/heb/interviewtask/manager/: ObjectDetectionManager.java
src/main/java/com/heb/interviewtask/resources/: ImagesResource.java
src/main/java/com/heb/interviewtask/services/: ObjectDetectionService.java
src/main/java/com/heb/interviewtask/services/impl/: GoogleObjectDetectionServiceImpl.java  ImaggaDetectionServiceImpl.java
src/main/java/com/heb/interviewtask/util/: BeanProducer.java  HEBConstants.java
src/main/java/com/heb/interviewtask/vo/: DetectionResult.java  ImageVO.java
src/main/java/com/heb/interviewtask/vo/imagga/: ImaggaStatus.java  ImaggaTagResponse.java  LocalizedTag.java  ObjectTag.java  TagResult.java
src/main/resources/: application.properties  feisty-mason-319403-69570d651dd4.json  hebdb.ddl
src/test/java/com/heb/interviewtask/: InterviewTaskApplicationTests.java
