#Of Course we would never actually put the datasource password in here normally. Externalize them to environment variables
#that are set on deploy or do something with docker secrets. Some people also prefer YML over .properties. We don't
#Have enough configuration for it to really matter here.
spring.datasource.url=jdbc:mysql://heb-interview-db.c4owfagqqqhz.us-west-1.rds.amazonaws.com/hebdb
spring.datasource.username=admin
spring.datasource.password=6xygUP3DJTxgubnYHPAA
spring.jpa.hibernate.ddl-auto=none

#Context Root
server.servlet.context-path=/v1

#Setting the maximum upload size for a file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB